# mirante

./: Controller.docx  SQLQuery1.sql  TechBeauty.sln  ~$ntroller.docx  ~WRL2648.tmp
TechBeauty.Controladores/: TechBeauty.Controladores.csproj
TechBeauty.Dados/: Context.cs  Repositorio.rar
TechBeauty.Dados/Map/: AgendamentoMap.cs  BeneficioMap.cs  CaixaMap.cs  CargoMap.cs  ClienteMap.cs  ColaboradorMap.cs  ComissaoMap.cs  ContatoMap.cs  ContratoTrabalhoMap.cs  EnderecoMap.cs  EscalaMap.cs  EspacoClienteMap.cs  GeneroMap.cs  GestaoMap.cs  LogAgendamentoMap.cs  OrdemServicoMap.cs  PagamentoMap.cs  PessoaMap.cs  RegimeContratualMap.cs  ServicoMap.cs  TipoContatoMap.cs  UsuarioMap.cs
TechBeauty.Dados/Migrations/: 20211103202046_dbinicio.Designer.cs  20211103202046_dbinicio.cs  20211107035035_first.Designer.cs  20211108174126_first.Designer.cs  20211108174126_first.cs  20211112121751_first.Designer.cs  20211112121751_first.cs  20211113183738_primeiro.Designer.cs  20211113183738_primeiro.cs  20211114163517_primeira.Designer.cs  20211114163517_primeira.cs  20211116174525_segundoContrato.Designer.cs  20211116174525_segundoContrato.cs  20211117190431_EscalaAtualizada.Designer.cs  20211117190431_EscalaAtualizada.cs  20211119194840_OrdemServicoDataCriacao.Designer.cs  20211119194840_OrdemServicoDataCriacao.cs  20211119194950_OrdemServicoDataCriacaoAtualizada.Designer.cs  20211119194950_OrdemServicoDataCriacaoAtualizada.cs  20211121161841_comissao.Designer.cs  20211121161841_comissao.cs  20211121163358_comissaoMap.Designer.cs  20211121163358_comissaoMap.cs  ContextModelSnapshot.cs
TechBeauty.Dados/Repositorio/: AgendamentoRepositorio.cs  BeneficioRepositorio.cs  (+21 more)
TechBeauty.Dominio/: ClassDiagram1.cd  Modelo.rar  TechBeauty.Dominio.csproj
TechBeauty.Dominio/Dtos/: AgendaInicioReadDto.cs  AgendamentoDTO.cs  AgendamentoReadDTO.cs  BeneficioDto.cs  BeneficioReadDto.cs  CaixaDTO.cs  CaixaReadDTO.cs  CargoDto.cs  CargoReadDto.cs  ClienteDTO.cs  ClienteReadDTO.cs  ColaboradorAtualizarDto.cs  ColaboradorDTO.cs  ColaboradorReadDTO.cs  ComissaoDTO.cs  ComissaoReadDTO.cs  ContatoDTO.cs  ContatoReadDTO.cs  ContratoTrabalhoDTO.cs  ContratoTrabalhoReadDTO.cs  EnderecoDTO.cs  EnderecoReadDTO.cs  EscalaDTO.cs  EscalaReadDTO.cs  GeneroDto.cs  GeneroReadDto.cs  GestaoDTO.cs  GestaoReadDTO.cs  OrdemServicoDTO.cs  OrdemServicoReadDTO.cs  PagamentoDTO.cs  PagamentoReadDTO.cs  PessoaDTO.cs  PessoaReadDTO.cs  ReadCargoDto.cs  RegimeContratualDTO.cs  RegimeContratualReadDTO.cs  ServicoDTO.cs  ServicoReadDTO.cs  TipoContatoDTO.cs  (+4 more)
TechBeauty.Dominio/Interfaces/: IEntity.cs
TechBeauty.Dominio/Modelo/: Agendamento.cs  Cargo.cs  CargoContratoTrabalho.cs  Cliente.cs  Colaborador.cs  Contato.cs  ContratoTrabalho.cs  Endereco.cs  Escala.cs  Genero.cs  LogAgendamento.cs  OrdemServico.cs  Pessoa.cs  RegimeContratual.cs  Servico.cs  ServicoColaborador.cs  TipoContato.cs  Usuarios.cs
TechBeauty.Dominio/Modelo/Enumeradores/: FormaPagamento.cs  StatusAgendamento.cs  StatusOS.cs
TechBeauty.Dominio/Modelo/Financeiro/: Beneficio.cs  Caixa.cs  Comissao.cs  EspacoCliente.cs  Gestao.cs  Pagamento.cs  Usuario.cs
TechBeauty.Dominio/Repositorio/: IEntity.cs
TechBeauty.Principal/: Program.cs  Startup.cs  TechBeauty.Principal.csproj
(+20 files in other folders)
